*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: url(assets/banner-bk.jpg);
    padding: 3rem;
}

.nav-header{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    margin-bottom: 4rem;
}
.text{
    color: #ffffff;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.get{
    background-color: rgb(103, 230, 103);
    width: 6rem;
    height: 2rem;
    border-radius: 1rem;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-body{
    display: flex;
    justify-content: center;
    margin: 5rem;
    font-size: 30px;
}
h1{
    font-size: 60px;
}
p{
    font-size: 20px;
}
.imgs-super{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.cards-super{
    width: 33.33%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cards-mid{
    margin: 5rem;
}
.text-mid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mid-super{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mid-sub{
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.learn{
    background-color: #000000;
    width: 6rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin-top: 5rem;
}
svg{
    position: relative;
    z-index: 0;
}
.suscripcion{
    display: flex;
    justify-content: center;
}
.price-suscripcion{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    
}
.price{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items:baseline;
}
.number p{
    font-size: 5rem;
}
.text-suscripcion{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.price-premium{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(17, 17, 70);
    color: #ffffff;
    padding: 3rem;
}
button{
    padding: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
    margin-top: 2rem;
}
.button-premium{
    padding: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
    margin-top: 2rem;
    background-color: rgb(103, 189, 103);
}

.clients-img{
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
    background-color: rgb(186, 182, 182);
    padding: 2rem;  
    width: 100%;
}
footer{
    background-image: url(assets/contact-bk.jpg);
    color: #ffffff;
    padding-top: 5rem ;
}
.text-footer{
    display: flex;
    justify-content: space-around;
    margin: 5rem;
    gap: 5rem;
}
.Contact{
    width: 50%;
    display: flex;
    text-align:justify;
    flex-direction: column;
    gap: 1rem;
}
label{
    color: #38cd38;
}
input{
    background: transparent;
    border: solid #38cd38;
    height: 1rem;
    color: #ffffff;
}
.info{
    display: flex;
    gap: 1rem;
}
.message{
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
}
.input-m{
    height: 5rem;
}
.b-m{
    background-color:  #38cd38;
}
.sub-footer{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: rgb(19, 19, 75);
}